(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 7)
    (no_connects 2)
    (area 132.57143 86.5 172.364286 122.6002)
    (thickness 1.6)
    (drawings 7)
    (tracks 35)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "Sensor Tatami CNY70 ")
    (date 22/04/2017)
    (rev 1.0)
    (company "E.E.S.T. N°5")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.381)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /OUT)
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(R1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.381)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net VCC)
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 593885F0) (tstamp 59380B5D)
    (at 152.5 109)
    (descr "Hole 3mm")
    (path /59380A72)
    (fp_text reference H1 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 0 12) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pin_Header_3 (layer F.Cu) (tedit 580256CE) (tstamp 59380B64)
    (at 152.5 102.5)
    (descr "Pin socket 6pin")
    (tags "CONN DEV")
    (path /590C7253)
    (fp_text reference J1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TB_1X3 (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 3.81 1.016) (end 3.81 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.397) (end -3.81 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.397) (end 3.81 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.397) (end 3.81 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 1.27) (end 3.683 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /OUT))
    (pad 2 thru_hole oval (at 0 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_socket_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer B.Cu) (tedit 57FAE954) (tstamp 59380B6A)
    (at 152.5 116.6)
    (descr "SMT resistor, 1206")
    (path /59380BA8)
    (fp_text reference R1 (at 0.0254 1.75) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value R (at 0 -1.27) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -1.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer B.Cu) (tedit 57FAE954) (tstamp 59380B70)
    (at 152.5 113.4)
    (descr "SMT resistor, 1206")
    (path /59380BD9)
    (fp_text reference R2 (at 0.0254 1.75) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value R (at 0 -1.27) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -1.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 1 /OUT))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:CNY70 (layer F.Cu) (tedit 582AF4DE) (tstamp 59380B78)
    (at 152.5 97.5)
    (descr CNY70)
    (tags CNY70)
    (path /59038749)
    (fp_text reference U1 (at 0 5.25) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CNY70 (at 0 -5) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text user MARK (at 5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.4 -1.27) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at -1.4 1.27) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole rect (at 1.4 1.27) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 /OUT))
    (pad 4 thru_hole rect (at 1.4 -1.27) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model CNY70.wrl
      (at (xyz 0 0 0.005))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 180))
    )
  )

  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text 3,000mm (at 167 109 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.5 110.5) (xy 164.7 110.5)))
    (feature2 (pts (xy 152.5 107.5) (xy 164.7 107.5)))
    (crossbar (pts (xy 162 107.5) (xy 162 110.5)))
    (arrow1a (pts (xy 162 110.5) (xy 161.413579 109.373496)))
    (arrow1b (pts (xy 162 110.5) (xy 162.586421 109.373496)))
    (arrow2a (pts (xy 162 107.5) (xy 161.413579 108.626504)))
    (arrow2b (pts (xy 162 107.5) (xy 162.586421 108.626504)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text 15,000mm (at 152.6 88) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 95) (xy 160 90)))
    (feature2 (pts (xy 145 95) (xy 145 90)))
    (crossbar (pts (xy 145 90) (xy 160 90)))
    (arrow1a (pts (xy 160 90) (xy 158.873496 90.586421)))
    (arrow1b (pts (xy 160 90) (xy 158.873496 89.413579)))
    (arrow2a (pts (xy 145 90) (xy 146.126504 90.586421)))
    (arrow2b (pts (xy 145 90) (xy 146.126504 89.413579)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text 25,000mm (at 138.65 106.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145 94) (xy 137.3 94)))
    (feature2 (pts (xy 145 119) (xy 137.3 119)))
    (crossbar (pts (xy 140 119) (xy 140 94)))
    (arrow1a (pts (xy 140 94) (xy 140.586421 95.126504)))
    (arrow1b (pts (xy 140 94) (xy 139.413579 95.126504)))
    (arrow2a (pts (xy 140 119) (xy 140.586421 117.873496)))
    (arrow2b (pts (xy 140 119) (xy 139.413579 117.873496)))
  )
  (gr_line (start 145 119) (end 145 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 119) (end 145 119) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 94) (end 160 119) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 94) (end 160 94) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.7 106.1) (end 148.7 112.8131) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 148.7 106.1) (end 148.7 105.87582) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 148.7 105.87582) (end 149.96 104.61582) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 149.96 104.61582) (end 149.96 102.5) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 148.7 112.8131) (end 149.2869 113.4) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 149.2869 113.4) (end 151.103 113.4) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 153.9 99.9) (end 153.9 98.77) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 150.7 100.5) (end 153.3 100.5) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 153.3 100.5) (end 153.9 99.9) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 149.96 102.5) (end 149.96 101.24) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 149.96 101.24) (end 150.7 100.5) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 156.3 112.8131) (end 156.3 106.2) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 156.3 106.2) (end 154.8 104.7) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 154.8 104.7) (end 153.2 104.7) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 153.2 104.7) (end 152.5 104) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 152.5 104) (end 152.5 102.5) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 153.897 113.4) (end 155.7131 113.4) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 155.7131 113.4) (end 156.3 112.8131) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 156.3 112.8131) (end 156.3 112.6) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 153.897 116.6) (end 153.897 113.4) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 156.3 112.6) (end 156.3 106.8) (width 0.381) (layer B.Cu) (net 2) (tstamp 59388492))
  (segment (start 153.897 116.4) (end 153.897 113.6) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 153.9 96.23) (end 156.53 96.23) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 156.53 96.23) (end 157.6 97.3) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 157.6 97.3) (end 157.6 101.9) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 157.6 101.9) (end 157 102.5) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 157 102.5) (end 155.04 102.5) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 151.1 98.77) (end 153.64 96.23) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 153.64 96.23) (end 153.9 96.23) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 154.03 96.1) (end 153.9 96.23) (width 0.381) (layer B.Cu) (net 3) (tstamp 59388386))
  (segment (start 147.1 116) (end 147.7 116.6) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 147.7 116.6) (end 151.103 116.6) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 147.1 97.6) (end 147.1 116) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 148.47 96.23) (end 147.1 97.6) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 151.1 96.23) (end 148.47 96.23) (width 1.016) (layer B.Cu) (net 4))

)
